INSERT INTO "medis" VALUES(
    %s, -- "基準番号（ＨＯＴコード）"
    %s, -- "処方用番号（ＨＯＴ７）"
    %s, -- "会社識別用番号"
    %s, -- "調剤用番号"
    %s, -- "物流用番号"
    %s, -- "ＪＡＮコード"
    %s, -- "薬価基準収載医薬品コード"
    %s, -- "個別医薬品コード"
    %s, -- "レセプト電算処理システムコード（１）"
    %s, -- "レセプト電算処理システムコード（２）"
    %s, -- "告示名称"
    %s, -- "販売名"
    %s, -- "レセプト電算処理システム医薬品名"
    %s, -- "規格単位"
    %s, -- "包装形態"
    %s, -- "包装単位数"
    %s, -- "包装単位単位"
    %s, -- "包装総量数"
    %s, -- "包装総量単位"
    %s, -- "区分"
    %s, -- "製造会社"
    %s, -- "販売会社"
    %s, -- "更新区分"
    %s  -- "更新年月日"
);
